CREATE DATABASE TT_HOLDINGS;
USE TT_HOLDINGS;
CREATE TABLE person (
    PERSON_ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    ADDRESS VARCHAR(255) NOT NULL,
    PHONE VARCHAR(15) NOT NULL,
    BIRTHDATE DATE NULL,
    PRIMARY KEY (PERSON_ID)
);

CREATE TABLE organization (
    ORG_ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    ADDRESS VARCHAR(255) NOT NULL,
    PHONE VARCHAR(15) NOT NULL,
    BUDGET_NUMBER VARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY (ORG_ID)
);

CREATE TABLE employment (
    EMPLOYMENT_ID INT NOT NULL AUTO_INCREMENT,
    PERSON_ID INT NULL,
    ORG_ID INT NULL,
    EMPLOYMENT_DATE DATE NOT NULL,
    TERMINATION_DATE DATE NULL,
    BONUS DECIMAL(10,2) NULL,
    EMPLOYMENT_TYPE ENUM('Permanent', 'Part-Time') NOT NULL,
    PRIMARY KEY (EMPLOYMENT_ID),
    FOREIGN KEY (PERSON_ID) REFERENCES person(PERSON_ID),
    FOREIGN KEY (ORG_ID) REFERENCES organization(ORG_ID)
);

CREATE TABLE `position` ( 
    POSITION_ID INT NOT NULL AUTO_INCREMENT,
    TITLE VARCHAR(100) NOT NULL,
    ORG_ID INT NULL,
    PRIMARY KEY (POSITION_ID),
    FOREIGN KEY (ORG_ID) REFERENCES organization(ORG_ID)
);

CREATE TABLE person_position (
    PERSON_ID INT NOT NULL,
    POSITION_ID INT NOT NULL,
    START_DATE DATE NOT NULL,
    TERMINATION_DATE DATE NULL,
    SALARY DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (PERSON_ID, POSITION_ID, START_DATE),
    FOREIGN KEY (PERSON_ID) REFERENCES person(PERSON_ID),
    FOREIGN KEY (POSITION_ID) REFERENCES `position`(POSITION_ID)
);


VIEWS
-- View for current employment (only records with no termination date)
CREATE VIEW view_currentemployment AS 
SELECT 
    employment.EMPLOYMENT_ID, 
    employment.PERSON_ID, 
    employment.ORG_ID, 
    employment.EMPLOYMENT_DATE, 
    employment.EMPLOYMENT_TYPE 
FROM employment 
WHERE employment.TERMINATION_DATE IS NULL;

-- View for current positions (active positions with no termination date)
CREATE VIEW view_currentpositions AS 
SELECT 
    person_position.PERSON_ID, 
    person_position.POSITION_ID, 
    person_position.START_DATE, 
    person_position.SALARY 
FROM person_position 
WHERE person_position.TERMINATION_DATE IS NULL;

-- View for employment details (general employment info including bonuses)
CREATE VIEW view_employmentdetails AS 
SELECT 
    employment.EMPLOYMENT_ID, 
    employment.PERSON_ID, 
    employment.ORG_ID, 
    employment.EMPLOYMENT_DATE, 
    employment.BONUS, 
    employment.EMPLOYMENT_TYPE 
FROM employment;

-- View for organizations (basic organization details)
CREATE VIEW view_organizations AS 
SELECT 
    organization.ORG_ID, 
    organization.NAME, 
    organization.ADDRESS, 
    organization.PHONE 
FROM organization;

-- View for organization budget details
CREATE VIEW view_orgbudget AS 
SELECT 
    organization.NAME, 
    organization.BUDGET_NUMBER 
FROM organization;

-- View for positions within organizations
CREATE VIEW view_orgpositions AS 
SELECT 
    o.NAME AS Organization, 
    p.TITLE AS Position 
FROM position p
JOIN organization o ON p.ORG_ID = o.ORG_ID;

-- View for permanent employee bonus credit details
CREATE VIEW view_permanentbonuscredit AS 
SELECT 
    permanent_employee.PERSON_ID, 
    permanent_employee.EXTRA_BONUS, 
    permanent_employee.CREDIT 
FROM permanent_employee;

-- View for permanent employees with their basic info and benefits
CREATE VIEW view_permanentemployees AS 
SELECT 
    p.PERSON_ID, 
    p.NAME, 
    pe.EXTRA_BONUS, 
    pe.CREDIT 
FROM permanent_employee pe
JOIN person p ON p.PERSON_ID = pe.PERSON_ID;

-- View for basic personal information
CREATE VIEW view_personbasicinfo AS 
SELECT 
    person.PERSON_ID, 
    person.NAME, 
    person.ADDRESS, 
    person.PHONE 
FROM person;

-- View for birth years of persons
CREATE VIEW view_personbirthyear AS 
SELECT 
    person.PERSON_ID, 
    person.NAME, 
    YEAR(person.BIRTHDATE) AS BIRTH_YEAR 
FROM person;

-- View for position history of individuals
CREATE VIEW view_personpositionhistory AS 
SELECT 
    person_position.PERSON_ID, 
    person_position.POSITION_ID, 
    person_position.START_DATE, 
    person_position.TERMINATION_DATE, 
    person_position.SALARY 
FROM person_position;

-- View for position details
CREATE VIEW view_positiondetails AS 
SELECT 
    position.POSITION_ID, 
    position.TITLE, 
    position.ORG_ID 
FROM position;


THE TRIGGERS
-- BEFORE INSERT Trigger on employment
DELIMITER //
CREATE TRIGGER before_insert_employment
BEFORE INSERT ON employment
FOR EACH ROW
BEGIN
    IF NEW.EMPLOYMENT_TYPE = 'Permanent' THEN
        SET NEW.BONUS = 500.00;
    END IF;
END//
DELIMITER ;

-- AFTER UPDATE Trigger on employment
DELIMITER //
CREATE TRIGGER after_update_employment
AFTER UPDATE ON employment
FOR EACH ROW
BEGIN
    IF NEW.TERMINATION_DATE IS NOT NULL AND OLD.TERMINATION_DATE IS NULL THEN
        INSERT INTO EMPLOYMENT_HISTORY (PERSON_ID, ORG_ID, EMPLOYMENT_DATE, TERMINATION_DATE)
        VALUES (NEW.PERSON_ID, NEW.ORG_ID, NEW.EMPLOYMENT_DATE, NEW.TERMINATION_DATE);
    END IF;
END//
DELIMITER ;

-- BEFORE DELETE Trigger on employment
DELIMITER //
CREATE TRIGGER before_delete_employment
BEFORE DELETE ON employment
FOR EACH ROW
BEGIN
    IF EXISTS (SELECT 1 FROM PERSON_POSITION WHERE PERSON_ID = OLD.PERSON_ID) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cannot delete employment record while person holds a position';
    END IF;
END//
DELIMITER ;

-- BEFORE DELETE Trigger on person
DELIMITER //
CREATE TRIGGER before_delete_person
BEFORE DELETE ON person
FOR EACH ROW
BEGIN
    DELETE FROM PERSON_POSITION WHERE PERSON_ID = OLD.PERSON_ID;
END//
DELIMITER ;

-- BEFORE INSERT Trigger on person_position
DELIMITER //
CREATE TRIGGER before_insert_person_position
BEFORE INSERT ON person_position
FOR EACH ROW
BEGIN
    IF NEW.SALARY < 30000 THEN
        SET NEW.SALARY = 30000;
    END IF;
END//
DELIMITER ;

-- AFTER UPDATE Trigger on person_position
DELIMITER //
CREATE TRIGGER after_update_person_position
AFTER UPDATE ON person_position
FOR EACH ROW
BEGIN
    IF NEW.TERMINATION_DATE IS NOT NULL AND OLD.TERMINATION_DATE IS NULL THEN
        INSERT INTO POSITION_HISTORY (PERSON_ID, POSITION_ID, START_DATE, TERMINATION_DATE)
        VALUES (NEW.PERSON_ID, NEW.POSITION_ID, NEW.START_DATE, NEW.TERMINATION_DATE);
    END IF;
END//
DELIMITER ;



THE FUNCTIONS
CREATE FUNCTION GetAverageSalary()  
RETURNS DECIMAL(10,2)  
DETERMINISTIC  
BEGIN  
    DECLARE avg_salary DECIMAL(10,2);  
    SELECT AVG(SALARY) INTO avg_salary FROM person_position;  
    RETURN avg_salary;  
END;  

CREATE FUNCTION GetTotalEmployees()  
RETURNS INT  
DETERMINISTIC  
BEGIN  
    DECLARE total_employees INT;  
    SELECT COUNT(*) INTO total_employees FROM employment;  
    RETURN total_employees;  
END;  


THE PROCEEDURES
CREATE PROCEDURE AddEmployee(  
    IN p_person_id INT,  
    IN p_org_id INT,  
    IN p_employment_date DATE,  
    IN p_employment_type VARCHAR(50)  
)  
BEGIN  
    INSERT INTO employment (PERSON_ID, ORG_ID, EMPLOYMENT_DATE, EMPLOYMENT_TYPE)  
    VALUES (p_person_id, p_org_id, p_employment_date, p_employment_type);  
END;  


CREATE PROCEDURE PromoteEmployee(  
    IN p_person_id INT,  
    IN p_new_position_id INT,  
    IN p_new_salary DECIMAL(10,2)  
)  
BEGIN  
    UPDATE person_position  
    SET POSITION_ID = p_new_position_id, SALARY = p_new_salary  
    WHERE PERSON_ID = p_person_id;  
END;  




DATA INSERTED
-- Insert data into PERSON table
INSERT INTO PERSON (NAME, ADDRESS, PHONE, BIRTHDATE) VALUES
('Thabo Mokoena', 'Maseru, Lesotho', '26650123456', '1990-05-12'),
('Lerato Ntšekhe', 'Teyateyaneng, Lesotho', '26650123457', '1985-08-23'),
('Mpho Ramakatsa', 'Mafeteng, Lesotho', '26650123458', '1992-11-04'),
('Nthabiseng Letsie', 'Mohale’s Hoek, Lesotho', '26650123459', '1994-03-17'),
('Pheello Makhetha', 'Maseru, Lesotho', '26650123460', '1989-07-22'),
('Motlatsi Lephallo', 'Hlotse, Lesotho', '26650123461', '1991-02-10'),
('Refiloe Mapesela', 'Quthing, Lesotho', '26650123462', '1993-06-30'),
('Teboho Molefe', 'Butha-Buthe, Lesotho', '26650123463', '1990-12-15'),
('Kamohelo Ts’ephe', 'Mokhotlong, Lesotho', '26650123464', '1988-09-25'),
('Nthato Monaheng', 'Thaba-Tseka, Lesotho', '26650123465', '1986-04-05');

-- Insert data into ORGANIZATION table
INSERT INTO ORGANIZATION (NAME, ADDRESS, PHONE, BUDGET_NUMBER) VALUES
('Lesotho Revenue Authority', 'Maseru, Lesotho', '26650000001', 'LRA-2024-001'),
('Central Bank of Lesotho', 'Maseru, Lesotho', '26650000002', 'CBL-2024-002'),
('Ministry of Finance', 'Maseru, Lesotho', '26650000003', 'MOF-2024-003'),
('Vodacom Lesotho', 'Maseru, Lesotho', '26650000004', 'VCL-2024-004'),
('Econet Telecom Lesotho', 'Maseru, Lesotho', '26650000005', 'ETL-2024-005'),
('Lesotho PostBank', 'Maseru, Lesotho', '26650000006', 'LPB-2024-006'),
('Ministry of Health', 'Maseru, Lesotho', '26650000007', 'MOH-2024-007'),
('Lesotho Electricity Company', 'Maseru, Lesotho', '26650000008', 'LEC-2024-008'),
('Standard Lesotho Bank', 'Maseru, Lesotho', '26650000009', 'SLB-2024-009'),
('Nedbank Lesotho', 'Maseru, Lesotho', '26650000010', 'NBL-2024-010');

-- Insert data into EMPLOYMENT table
INSERT INTO EMPLOYMENT (PERSON_ID, ORG_ID, EMPLOYMENT_DATE, TERMINATION_DATE, BONUS, EMPLOYMENT_TYPE) VALUES
(1, 1, '2015-06-01', NULL, 1500.00, 'Permanent'),
(2, 2, '2017-09-15', NULL, 2000.00, 'Part-Time'),
(3, 3, '2020-01-10', NULL, 1800.00, 'Permanent'),
(4, 4, '2018-04-25', '2023-06-30', 2200.00, 'Part-Time'),
(5, 5, '2019-11-05', NULL, 1700.00, 'Permanent'),
(6, 6, '2016-07-20', NULL, 1900.00, 'Permanent'),
(7, 7, '2021-03-30', NULL, 1600.00, 'Part-Time'),
(8, 8, '2014-05-18', '2022-12-31', 2500.00, 'Permanent'),
(9, 9, '2022-08-09', NULL, 1400.00, 'Part-Time'),
(10, 10, '2013-10-14', NULL, 2300.00, 'Permanent');

-- Insert data into POSITION table
INSERT INTO POSITION (TITLE, ORG_ID) VALUES
('Software Engineer', 1),
('Accountant', 2),
('HR Manager', 3),
('Marketing Officer', 4),
('Network Administrator', 5),
('Bank Teller', 6),
('Medical Doctor', 7),
('Electrician', 8),
('Financial Analyst', 9),
('Branch Manager', 10);

-- Insert data into PERSON_POSITION table
INSERT INTO PERSON_POSITION (PERSON_ID, POSITION_ID, START_DATE, TERMINATION_DATE, SALARY) VALUES
(1, 1, '2015-06-01', NULL, 30000.00),
(2, 2, '2017-09-15', NULL, 25000.00),
(3, 3, '2020-01-10', NULL, 28000.00),
(4, 4, '2018-04-25', '2023-06-30', 22000.00),
(5, 5, '2019-11-05', NULL, 26000.00),
(6, 6, '2016-07-20', NULL, 27000.00),
(7, 7, '2021-03-30', NULL, 24000.00),
(8, 8, '2014-05-18', '2022-12-31', 29000.00),
(9, 9, '2022-08-09', NULL, 21000.00),
(10, 10, '2013-10-14', NULL, 31000.00);

-- Insert data into PERMANENT_EMPLOYEE table
INSERT INTO PERMANENT_EMPLOYEE (PERSON_ID, EXTRA_BONUS, CREDIT) VALUES
(1, 500.00, 2000.00),
(3, 600.00, 2500.00),
(5, 550.00, 1800.00),
(6, 700.00, 2200.00),
(8, 650.00, 2700.00),
(10, 800.00, 3000.00);

-- Insert data into PART_TIME_EMPLOYEE table
INSERT INTO PART_TIME_EMPLOYEE (PERSON_ID, EXTRA_HOURS) VALUES
(2, 10),
(4, 12),
(7, 8),
(9, 15);
